<?xml version="1.0" encoding="UTF-8"?><project name="Eduard Andrei Ghile - Gantt - TFG" company="Ghile Games" webLink="http://" view-date="2022-03-07" view-index="0" gantt-divider-location="471" resource-divider-location="300" version="3.2.3230" locale="es_ES">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="308" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="62" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="100" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="TFG" meeting="false" start="2022-03-14" duration="62" complete="0" expand="true">
            <task id="1" name="Planificacion" meeting="false" start="2022-03-21" duration="3" complete="0" expand="false">
                <task id="10" name="Scrum" color="#8cb6ce" meeting="false" start="2022-03-21" duration="3" complete="0" thirdDate="2022-05-25" thirdDate-constraint="0" expand="true"/>
                <task id="11" name="Gantt" color="#8cb6ce" meeting="false" start="2022-03-21" duration="3" complete="0" thirdDate="2022-05-25" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="2" name="Estudio del sector productivo" color="#8cb6ce" meeting="false" start="2022-03-23" duration="6" complete="0" thirdDate="2022-05-25" thirdDate-constraint="0" expand="false">
                <task id="18" name="Idea de negocio" color="#8cb6ce" meeting="false" start="2022-03-23" duration="2" complete="0" thirdDate="2022-05-25" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="Organización de la empresa" color="#8cb6ce" meeting="false" start="2022-03-24" duration="2" complete="0" thirdDate="2022-05-25" thirdDate-constraint="0" expand="true"/>
                <task id="16" name="Plan de operaciones" color="#8cb6ce" meeting="false" start="2022-03-25" duration="2" complete="0" thirdDate="2022-05-25" thirdDate-constraint="0" expand="true"/>
                <task id="15" name="Plan de marketing" color="#8cb6ce" meeting="false" start="2022-03-26" duration="2" complete="0" thirdDate="2022-05-25" thirdDate-constraint="0" expand="true"/>
                <task id="14" name="Constitución de la empresa" color="#8cb6ce" meeting="false" start="2022-03-27" duration="2" complete="0" thirdDate="2022-05-25" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="3" name="Analisis de requisitos" color="#8cb6ce" meeting="false" start="2022-03-28" duration="3" complete="0" thirdDate="2022-05-25" thirdDate-constraint="0" expand="true">
                <task id="20" name="Casos de uso" color="#8cb6ce" meeting="false" start="2022-03-28" duration="2" complete="0" thirdDate="2022-05-25" thirdDate-constraint="0" expand="true"/>
                <task id="19" name="Tabla de requisitos funcionales" color="#8cb6ce" meeting="false" start="2022-03-29" duration="2" complete="0" thirdDate="2022-05-25" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="4" name="Diseño de las aplicaciones" color="#8cb6ce" meeting="false" start="2022-04-01" duration="9" complete="0" thirdDate="2022-05-25" thirdDate-constraint="0" expand="true">
                <task id="22" name="Diagrama de clases del servidor" color="#8cb6ce" meeting="false" start="2022-04-01" duration="5" complete="0" thirdDate="2022-05-25" thirdDate-constraint="0" expand="true"/>
                <task id="21" name="Diagrama de clases del cliente" color="#8cb6ce" meeting="false" start="2022-04-05" duration="5" complete="0" thirdDate="2022-05-25" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="5" name="Desarrollo del cliente" color="#8cb6ce" meeting="false" start="2022-04-10" duration="22" complete="0" thirdDate="2022-05-25" thirdDate-constraint="0" expand="true">
                <task id="26" name="Apartado visual" color="#8cb6ce" meeting="false" start="2022-04-10" duration="10" complete="0" thirdDate="2022-05-25" thirdDate-constraint="0" expand="true"/>
                <task id="25" name="Comunicación con servidor" color="#8cb6ce" meeting="false" start="2022-04-19" duration="10" complete="0" thirdDate="2022-05-25" thirdDate-constraint="0" expand="true"/>
                <task id="24" name="Pantallas de juego" color="#8cb6ce" meeting="false" start="2022-04-28" duration="4" complete="0" thirdDate="2022-05-25" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="6" name="Desarrollo del servidor" color="#8cb6ce" meeting="false" start="2022-05-01" duration="14" complete="0" thirdDate="2022-05-25" thirdDate-constraint="0" expand="true">
                <task id="28" name="Comunicación con el cliente" color="#8cb6ce" meeting="false" start="2022-05-01" duration="10" complete="0" thirdDate="2022-05-25" thirdDate-constraint="0" expand="true"/>
                <task id="27" name="Recreación de la partida" color="#8cb6ce" meeting="false" start="2022-05-10" duration="5" complete="0" thirdDate="2022-05-25" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="7" name="Pruebas" color="#8cb6ce" meeting="false" start="2022-03-14" duration="3" complete="0" thirdDate="2022-05-25" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Implantación" color="#8cb6ce" meeting="false" start="2022-03-16" duration="2" complete="0" thirdDate="2022-05-25" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Documentación" color="#8cb6ce" meeting="false" start="2022-03-17" duration="2" complete="0" thirdDate="2022-05-25" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
